{
	"folders": [
		{
			"path": "C:\\Users\\jjust\\LearnPython"
		},
		{
			"path": "C:\\Users\\jjust\\Documents\\Data_Camp\\Github\\python-challenge"
		},
		{
			"path": "C:\\Users\\jjust\\Documents\\Data_Camp\\python-challenge"
		},
		{
			"path": "C:\\Users\\jjust\\Documents\\Data_Camp\\Github\\UNCCHAR20180430DATA-Class-Repository-DATA\\lesson-plans\\week-05-Matplotlib\\3\\Activities"
		}
	],
	"settings": {}
}